<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    tools:context=".EditDetailStudentActivity">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="3dp"
        android:padding="5dp"
        android:src="@drawable/ic_back"
        app:tint="@color/purple"
        android:background="@drawable/bg_corner_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvJudulStudent"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="1dp"
        android:text="@string/tv_namaMurid"
        android:fontFamily="@font/boldinter"
        android:textSize="28sp"
        android:textColor="@color/purple"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnBack"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivEditDetailStudent"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/photo"
        app:layout_constraintTop_toBottomOf="@+id/tvJudulStudent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/h_name"
        android:textColorHint="@color/purple"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="15dp"
        android:background="@drawable/bg_corner_stroke"
        app:layout_constraintTop_toBottomOf="@+id/ivEditDetailStudent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Spinner
        android:id="@+id/spLevelEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/h_level"
        android:textColorHint="@color/purple"
        android:layout_marginTop="10dp"
        android:paddingStart="38dp"
        android:padding="15dp"
        android:background="@drawable/spinner_level"
        app:layout_constraintTop_toBottomOf="@+id/etNameEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etDayEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/h_day"
        android:textColorHint="@color/purple"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:drawableStart="@drawable/ic_calendar"
        android:drawablePadding="15dp"
        android:background="@drawable/bg_corner_stroke"
        app:layout_constraintTop_toBottomOf="@+id/spLevelEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Spinner
        android:id="@+id/spTimeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/h_time"
        android:textColorHint="@color/purple"
        android:layout_marginTop="10dp"
        android:paddingStart="38dp"
        android:padding="15dp"
        android:drawablePadding="15dp"
        android:background="@drawable/spinner_time"
        app:layout_constraintTop_toBottomOf="@+id/etDayEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Spinner
        android:id="@+id/spTeacherEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/h_teacher"
        android:textColorHint="@color/purple"
        android:layout_marginTop="10dp"
        android:paddingStart="38dp"
        android:padding="15dp"
        android:drawablePadding="15dp"
        android:background="@drawable/spinner_teacher"
        app:layout_constraintTop_toBottomOf="@+id/spTimeEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etDailyReportEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/h_link"
        android:textColorHint="@color/purple"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:drawableStart="@drawable/ic_link"
        android:drawablePadding="15dp"
        android:background="@drawable/bg_corner_stroke"
        app:layout_constraintTop_toBottomOf="@+id/spTeacherEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnSave_EditStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="@color/purple"
        android:textSize="20sp"
        android:text="@string/btn_save"
        android:textColor="@color/white"
        android:fontFamily="@font/boldinter"
        app:layout_constraintTop_toBottomOf="@id/etDailyReportEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>