<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".HelpCenterActivity">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:background="@drawable/bg_corner_back"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_help_center"
        app:layout_constraintTop_toTopOf="@id/btnBack"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvFaq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/faq"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_list_raq"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFaq"/>

            <TextView
                android:id="@+id/tvContactUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_us"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvFaq"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clContactUsVia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/bg_corner_stroke_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvContactUs">

                <ImageView
                    android:id="@+id/ivIconCsVia"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_customer_service"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tvEmailVia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_via"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintStart_toEndOf="@id/ivIconCsVia"
                    app:layout_constraintTop_toTopOf="@id/ivIconCsVia"/>

                <TextView
                    android:id="@+id/tvNoVia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_via"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintStart_toEndOf="@id/ivIconCsVia"
                    app:layout_constraintBottom_toBottomOf="@id/ivIconCsVia"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clContactUsLia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_corner_stroke_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clContactUsVia">

                <ImageView
                    android:id="@+id/ivIconCsLia"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_customer_service"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tvEmailLia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_lia"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintStart_toEndOf="@id/ivIconCsLia"
                    app:layout_constraintTop_toTopOf="@id/ivIconCsLia"/>

                <TextView
                    android:id="@+id/tvNoLia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_lia"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintStart_toEndOf="@id/ivIconCsLia"
                    app:layout_constraintBottom_toBottomOf="@id/ivIconCsLia"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>