<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".EditProfileActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBack_EditProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingStart="20dp"
        android:drawableStart="@drawable/ic_back"
        android:background="@drawable/bg_corner_stroke"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvRegister_Register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="3dp"
        android:text="@string/tv_editProfile"
        android:fontFamily="@font/boldinter"
        android:textSize="28sp"
        android:textColor="@color/purple"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnBack_EditProfile"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile_EditProfile"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/photo"
        app:layout_constraintTop_toBottomOf="@+id/btnBack_EditProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEditPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="115dp"
        android:drawableStart="@drawable/ic_edit"
        android:drawableTint="@color/purple"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btnBack_EditProfile"
        app:layout_constraintStart_toEndOf="@+id/ivProfile_EditProfile"/>

    <EditText
        android:id="@+id/etName_EditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/h_name"
        android:textColorHint="@color/purple"
        android:layout_marginTop="50dp"
        android:padding="15dp"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="15dp"
        android:background="@drawable/bg_corner_stroke"
        app:layout_constraintTop_toBottomOf="@+id/ivProfile_EditProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etEmail_EditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/h_email"
        android:textColorHint="@color/purple"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="15dp"
        android:background="@drawable/bg_corner_stroke"
        app:layout_constraintTop_toBottomOf="@+id/etName_EditProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etPasswordEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/h_password"
        android:inputType="textPassword"
        android:textColorHint="@color/purple"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="15dp"
        android:background="@drawable/bg_corner_stroke"
        app:layout_constraintTop_toBottomOf="@+id/etEmail_EditProfile"/>

    <Spinner
        android:id="@+id/spRoleEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_spinner"
        android:drawableStart="@drawable/ic_role"
        android:paddingStart="38dp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordEditProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <Button
        android:id="@+id/btnBack_onboarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="@color/purple"
        android:text="@string/btn_update"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/boldinter"
        app:layout_constraintTop_toBottomOf="@id/spRoleEditProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>