<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".activities.AttendanceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginTop="3dp"
                android:padding="5dp"
                android:src="@drawable/ic_back"
                app:tint="@color/purple"
                android:background="@drawable/bg_corner_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="1dp"
                android:text="@string/title_attendance"
                android:fontFamily="@font/boldinter"
                android:textSize="28sp"
                android:textColor="@color/purple"
                app:layout_constraintTop_toTopOf="@id/btnBack"
                app:layout_constraintStart_toEndOf="@id/btnBack"
                app:layout_constraintBottom_toBottomOf="@id/btnBack"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:paddingHorizontal="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHeader"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/btnPrevMonth"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/ic_left"
                    app:tint="@color/purple"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/month"
                    android:textSize="20sp"
                    android:fontFamily="@font/boldinter"
                    android:textColor="@color/purple"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnNextMonth"
                    app:layout_constraintStart_toEndOf="@id/btnPrevMonth"/>

                <ImageView
                    android:id="@+id/btnNextMonth"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="@color/purple"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clMonth">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.search.SearchBar
                        android:id="@+id/svSearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btnFilter"/>

                    <ImageView
                        android:id="@+id/btnFilter"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/ic_filter"
                        android:background="@drawable/bg_corner_back"
                        app:layout_constraintEnd_toStartOf="@id/btnAdd"
                        app:layout_constraintTop_toTopOf="@id/svSearch"
                        app:layout_constraintBottom_toBottomOf="@id/svSearch"/>

                    <ImageView
                        android:id="@+id/btnAdd"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_add"
                        android:background="@drawable/bg_corner_back"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/svSearch"
                        app:layout_constraintBottom_toBottomOf="@id/svSearch"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clAttendanceHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        app:layout_constraintTop_toBottomOf="@id/svSearch">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="@string/name"
                            android:layout_marginRight="8dp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_corner_fill_8dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ivWeekI"/>

                        <TextView
                            android:id="@+id/ivWeekI"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/week_i"
                            android:paddingVertical="12dp"
                            android:paddingHorizontal="21dp"
                            android:layout_marginRight="8dp"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_corner_fill_8dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ivWeekII"/>

                        <TextView
                            android:id="@+id/ivWeekII"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/week_ii"
                            android:paddingVertical="12dp"
                            android:paddingHorizontal="21dp"
                            android:layout_marginRight="8dp"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_corner_fill_8dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ivWeekIII"/>

                        <TextView
                            android:id="@+id/ivWeekIII"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/week_iii"
                            android:paddingVertical="12dp"
                            android:paddingHorizontal="21dp"
                            android:layout_marginRight="9dp"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_corner_fill_8dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ivWeekIV"/>

                        <TextView
                            android:id="@+id/ivWeekIV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:paddingVertical="12dp"
                            android:paddingHorizontal="21dp"
                            android:text="@string/week_iv"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_corner_fill_8dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAttendance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        tools:listitem="@layout/item_list_attendance"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clAttendanceHeader"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>