<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".activities.AddNewStudentActivity">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="3dp"
        android:padding="5dp"
        android:src="@drawable/ic_back"
        app:tint="@color/purple"
        android:background="@drawable/bg_corner_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvAddNewStudent"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="1dp"
        android:text="@string/btn_new"
        android:fontFamily="@font/boldinter"
        android:textSize="28sp"
        android:textColor="@color/purple"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnBack"/>

    <EditText
        android:id="@+id/etName_Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/h_name"
        android:textColorHint="@color/purple"
        android:layout_marginTop="50dp"
        android:padding="15dp"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="15dp"
        android:background="@drawable/bg_corner_stroke"
        app:layout_constraintTop_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etAgeAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/age"
        android:textColorHint="@color/purple"
        android:padding="15dp"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_corner_stroke"
        app:layout_constraintTop_toBottomOf="@+id/etName_Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Spinner
        android:id="@+id/spLevel_Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/h_level"
        android:textColorHint="@color/purple"
        android:layout_marginTop="10dp"
        android:paddingStart="38dp"
        android:padding="15dp"
        android:background="@drawable/spinner_level"
        app:layout_constraintTop_toBottomOf="@+id/etAgeAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etJoinDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/join_date"
        android:textColorHint="@color/purple"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:drawableStart="@drawable/ic_calendar"
        android:drawablePadding="15dp"
        android:background="@drawable/bg_corner_stroke"
        app:layout_constraintTop_toBottomOf="@+id/spLevel_Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/h_day"
        android:textColorHint="@color/purple"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:drawableStart="@drawable/ic_calendar"
        android:drawablePadding="15dp"
        android:background="@drawable/bg_corner_stroke"
        app:layout_constraintTop_toBottomOf="@+id/etJoinDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Spinner
        android:id="@+id/spTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/h_time"
        android:textColorHint="@color/purple"
        android:layout_marginTop="10dp"
        android:paddingStart="38dp"
        android:padding="15dp"
        android:drawablePadding="15dp"
        android:background="@drawable/spinner_time"
        app:layout_constraintTop_toBottomOf="@+id/etDay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Spinner
        android:id="@+id/spTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/h_teacher"
        android:textColorHint="@color/purple"
        android:layout_marginTop="10dp"
        android:paddingStart="38dp"
        android:padding="15dp"
        android:drawablePadding="15dp"
        android:background="@drawable/spinner_teacher"
        app:layout_constraintTop_toBottomOf="@+id/spTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etDailyReport_Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/h_link"
        android:textColorHint="@color/purple"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:drawableStart="@drawable/ic_link"
        android:drawablePadding="15dp"
        android:background="@drawable/bg_corner_stroke"
        app:layout_constraintTop_toBottomOf="@+id/spTeacher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnAdd_AddStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="@color/purple"
        android:textSize="20sp"
        android:text="@string/btn_add"
        android:textColor="@color/white"
        android:fontFamily="@font/boldinter"
        app:layout_constraintTop_toBottomOf="@id/etDailyReport_Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>