<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:orientation="vertical"
    tools:context=".activities.AddNewStudentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:tint="@color/purple"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_back"
            android:background="@drawable/bg_corner_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvAddNewStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="@string/btn_new"
            android:layout_marginTop="1dp"
            android:layout_marginStart="25dp"
            android:textColor="@color/purple"
            android:fontFamily="@font/boldinter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnBack"/>

        <EditText
            android:id="@+id/etName_Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/h_name"
            android:textColorHint="@color/purple"
            android:layout_marginTop="38dp"
            android:padding="15dp"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="15dp"
            android:background="@drawable/bg_corner_stroke"
            app:layout_constraintTop_toBottomOf="@+id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/etAgeAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/age_proper_case"
            android:textColorHint="@color/purple"
            android:padding="15dp"
            android:inputType="number"
            app:drawableTint="@color/purple"
            android:drawableStart="@drawable/ic_circle"
            android:drawablePadding="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_corner_stroke"
            app:layout_constraintTop_toBottomOf="@+id/etName_Add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llSpinnerLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/etAgeAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Spinner
                android:id="@+id/spLevel_Add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/h_level"
                android:textColorHint="@color/purple"
                android:layout_marginTop="10dp"
                android:paddingStart="38dp"
                android:padding="15dp"
                android:background="@drawable/spinner_level"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivLevelAlert"/>

            <ImageView
                android:id="@+id/ivLevelAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:tint="@color/red"
                android:src="@drawable/ic_error"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/etJoinDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/join_date_proper"
            android:textColorHint="@color/purple"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_calendar"
            android:drawablePadding="15dp"
            android:background="@drawable/bg_corner_stroke"
            app:layout_constraintTop_toBottomOf="@+id/llSpinnerLevel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llSpinnerDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/etJoinDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Spinner
                android:id="@+id/spDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/purple"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:drawableStart="@drawable/ic_calendar"
                android:paddingStart="38dp"
                android:drawablePadding="15dp"
                android:background="@drawable/spinner_day"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivDayAlert"/>

            <ImageView
                android:id="@+id/ivDayAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:tint="@color/red"
                android:src="@drawable/ic_error"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llSpinnerTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/llSpinnerDay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Spinner
                android:id="@+id/spTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/purple"
                android:layout_marginTop="10dp"
                android:paddingStart="38dp"
                android:padding="15dp"
                android:drawablePadding="15dp"
                android:background="@drawable/spinner_time"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivTimeAlert"/>

            <ImageView
                android:id="@+id/ivTimeAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:tint="@color/red"
                android:src="@drawable/ic_error"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llSpinnerTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/llSpinnerTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Spinner
                android:id="@+id/spTeacher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/h_teacher"
                android:textColorHint="@color/purple"
                android:layout_marginTop="10dp"
                android:paddingStart="38dp"
                android:padding="15dp"
                android:drawablePadding="15dp"
                android:background="@drawable/spinner_teacher"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivTeacherAlert"/>

            <ImageView
                android:id="@+id/ivTeacherAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:tint="@color/red"
                android:src="@drawable/ic_error"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/etDailyReport_Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/h_link"
            android:textColorHint="@color/purple"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:drawableStart="@drawable/ic_link"
            android:drawablePadding="15dp"
            android:background="@drawable/bg_corner_stroke"
            app:layout_constraintTop_toBottomOf="@+id/llSpinnerTeacher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btnAdd_AddStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_corner"
            android:backgroundTint="@color/purple"
            android:textSize="20sp"
            android:text="@string/btn_add"
            android:textColor="@color/white"
            android:fontFamily="@font/boldinter"
            app:layout_constraintTop_toBottomOf="@id/etDailyReport_Add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>